# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

target 'HTN-iOS' do
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.3'
    pod 'CTPanoramaView', '~> 1.0'
end
